[tox]
envlist = django18, pylint, countertest
skipsdist = True

[testenv:django18]
basepython =
    python2.7
deps =
    django>=1.8, <1.9
    {[testenv:countertest]deps}
commands =
    python manage.py test

[testenv:pylint]
basepython =
    python2.7
commands =
    pylint --rcfile=pylintrc shard_app counters
deps =
    pylint

[testenv:countertest]
basepython =
    python2.7
commands =
  nosetests counters/
deps =
    nose
    appengine-sdk
    pyyaml
