[tox]
envlist = countertest
skipsdist = True

[testenv:countertest]
basepython =
    python2.7
commands =
  nosetests counters/
  pylint --rcfile=pylintrc shard_app counters
  python manage.py test
deps =
    pylint
    django>=1.8, <1.9
    nose
    appengine-sdk
    pyyaml
