[tox]
envlist = countertest
skipsdist = True

[testenv:countertest]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    python2.7
commands =
  nosetests --with-coverage --cover-package=counters counters/
  echo "Vars =" $TRAVIS $TRAVIS_JOB_ID $TRAVIS_BRANCH
  coveralls
  pylint --rcfile=pylintrc shard_app counters
  python manage.py test
deps =
    pylint
    django>=1.8, <1.9
    nose
    appengine-sdk
    pyyaml
    coveralls
