[tox]
envlist = django18, pylint
skipsdist = True

[testenv]
commands = nosetests

[testenv:django18]
basepython =
    python2.7
deps =
    django>=1.8, <1.9
    {[base]deps}
commands =
    python manage.py test

[testenv:pylint]
basepython =
    python2.7
commands =
    pylint --rcfile=pylintrc shard_app counters
deps =
    pylint
    {[base]deps}

[base]
deps =
    nose
    appengine-sdk
    pyyaml
