[tox]
envlist = django18,lint
skipsdist = True

[testenv]
commands = nosetests

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:lint]
basepython =
    python2.7
commands =
    pylint --rcfile=pylintrc e_commerce_app
deps =
    pylint
    {[base]deps}

[base]
deps =
    nose
    appengine-sdk
    pyyaml
